browser=chrome
docuportBETA=https://beta.docuport.app/
google.url=https://www.google.com
loop.practice=https://loopcamp.vercel.app/
dynamicLoading.username=tomsmith
dynamicLoading.incorrectPassword=incorrect
product.url=https://demoblaze.com/#
timeouts=10
openai.api.key=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